<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <title>Galeria</title>
</head>
<body>
    <header>
        <h1>
            <span class="titulo1">Photo</span>
            <span class="titulo2">Gallery</span>
        </h1>
            <span class="sublinhado"></span>
    </header>
    <main>
        <div class="galeria">
            <div class="foto">
                <div class="foto__info">Logo Purple Kiss</div>
            </div>
            <div class="foto">
                <div class="foto__info">Concept Photo Sweet Juice</div>
            </div>
            <div class="foto">
                <div class="foto__info">Concept Photo Ponzona</div>
            </div>
            <div class="foto">
                <div class="foto__info">Swan Concept Photo</div>
            </div>
            <div class="foto">
                <div class="foto__info">Concept Photo Sweet Juice MV</div>
            </div>
            <div class="foto">
                <div class="foto__info">Concept Photo Purple Kiss</div>
            </div>
            <div class="foto">
                <div class="foto__info">Marcas de beijos</div>
            </div>
            <div class="foto">
                <div class="foto__info">Purple Kiss</div>
            </div>
        </div>
    </main>
    <footer>
            <a href="https://www.youtube.com/@PURPLEKISS" class="botao">VER MAIS</a>
    </footer>
</body>
</html>